<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GoTop</title>
  <style>
    .ct{
      background-color: #fed136;
      padding: 500px 100px;
    }
    .hint{
      text-align: center;
    }
    .btt{
      text-align: center;
      text-decoration: none;
      width: 59px;
      height: 22px;
      color:rgb(255, 255, 255);
      font-size:13px;
      padding: 10px 0;
      box-shadow:rgb(197, 229, 145) 0px 0px 5px 0px;
      border-width:2px;
      border-color:rgb(197, 229, 145);
      border-style:solid;
      border-radius:13px;
      background-color:rgba(0, 0, 0, 0);
      background:-webkit-gradient(linear,0% 0%,0% 100%,from(#dbe6c8),to(#78c300));
      opacity: 0.8;
    }
    .btt:hover{
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="ct">
    <div class="hint"><h1>Please scroll down</h1></div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script>
    var ct = new GoTop($('.ct'));
    function GoTop(ct) {
      this.ct = ct;
      this.target = $('<a href = "#" class = "btt">Top</a>');
      this.target.css({
        position: 'fixed',
        right: '100px',
        bottom: '150px'
      })
    }
    GoTop.prototype.creatNode = function () {
      this.target.appendTo(this.ct);
      this.target.hide();
    };
    GoTop.prototype.bindEvent = function () {
      var that = this;
      $(window).on('scroll',function () {
        if($(window).scrollTop() < 100) {
          that.target.hide();
        }else {
          that.target.show();
        }
      });

    };
    ct.creatNode();
    ct.bindEvent();
  </script>
</body>
</html>