<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>入门8代码1</title>
	<style>
		.box {
			width: 600px;
			margin-left: auto;
			
			margin-right: auto;
			/*margin-bottom: auto; */
		}
		.box>div {
			margin-top: 50px;
			line-height: 1.5; 
			padding: 1px 20px;
		}
		.box1 {
			border: 1px solid #ccc;
			border-radius: 3px;
			
		}
		.box2 {
			border-left: 6px solid #f44336;
			border-right:  6px solid #f44336;
			background-color: #ffe7e7;
			
		}
		.box3 {
			border-top: 6px solid #ffeb3b;
			border-bottom: 6px solid #ffeb3b;
			background-color: #ffffd7; 
		}
		.box4 {
			border-top: 1px solid #4caf50;
			border-left: 1px solid #4caf50;
			border-right: 1px solid #4caf50;
			border-bottom: 6px solid #4caf50;
			background-color: #e7ffe7;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
		</div>
		<div class="box2"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
		</div>
		<div class="box3"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
		</div>
		<div class="box4"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
		</div>
	</div>
</body>
</html>