<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>10-1</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      
    }
    .box {
      width: 632px;
      margin 0 auto;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
    .box div {
      width: 600px;
      height: 104px;
      margin-top: 30px;
      padding: 16px;
      color: #ffffff;
      box-sizing: border-box;
      position: relative;
      border-radius: 3px;
    }
    .box1 {
      background: #4caf50;
    }
    .box2 {
      background: #2196f3;
    }
    .box3 {
      background: #f44336;
    }
    .box4 {
      background: #ff9800;
    }
    .box div>p {
      margin: 16px 0;
    }
    .close {
      position: absolute;
      right: 15px;
      top: 10px;
      font-size: 24px;
      cursor: pointer;
      font-weight: bold;
    }
    </style>
</head>
<body>
  <div class="box">
    <div class="bb box1">
      <h2>恭喜你</h2>
      <p>获得本周学霸，继续加油吧</p>
      <span class="close">×</span>
    </div>
    <div class="bb box2">
      <h2>通知</h2>
      <p>晚上上课，不要忘了</p>
      <span class="close">×</span>
    </div>
    <div class="bb box3">
      <h2>天啊</h2>
      <p>竟然几天没做任务</p>
      <span class="close">×</span>
    </div>
    <div class="bb box4">
      <h2>警告</h2>
      <p>学如逆水行舟，不进则退</p>
      <span class="close">×</span>
    </div>
  </div>
</body>
</html>