<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  
  .layout {
    
    width: 600px;
    margin: 0 auto;
  }
  .navbar {
    color: #000;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
    list-style: none;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16),0 2px 10px 0 rgba(0, 0, 0, 0.19);
    border-radius: 4px;
  }
   .navbar:after {
    
    content: '';
    display: block;
    clear: both;
  } 

   .navbar>li a {
    display: block;
    padding: 8px 16px;
    color: #333;
    text-decoration: none;
    transition: all 0.4s;
    
  }
  .navbar li .a1:hover {
    color: #000;
    background-color: #ccc;
    border-radius: 4px;
  }
  .navbar>li {
    float: left;
    position: relative;
  }
  .navbar .more{
    color: #000;
    background-color: #fff;
    display: none;  
    position: absolute;
    min-width: 140px;
    margin: 0;
    padding: 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16),0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 6px;
  }
  .navbar li .a2:hover {
    color: #000;
    background-color: pink;
    border-radius: 6px;
  }
  .navbar>li:hover .more{
    display: block;
  } 
  </style>
</head>
<body>
  <div class="layout">
    <ul class="navbar">
      <li><a class ="a1" href="#">首页</a></li>
      <li><a class ="a1" href="#">作品</a></li>
      <li><a class ="a1" href="#">更多</a>
        <div class="more">
        <a class ="a2" href="#">GitHub</a>
        <a class ="a2" href="#">博客</a>
        <a class ="a2" href="#">知乎</a>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>