<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的项目</title>
    <style>
      body {
          background: #fff2e3;
          font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        }
      .wrapper {
          color: #87968e;
          text-align: center;
      }
      h1:first-child {
          font-size: 42px;
          font-weight: bold;
      }
      .wrapper .btn {
          font-size: 14px;
          display: inline-block;
          background: #72b890;
          color: #fff;
          text-decoration: none;
          border-radius: 2px;
          padding: 6px 14px;
          margin: 35px 3px;
          cursor: pointer;
      }
      .wrapper .btn:hover {
          opacity: 0.8;
      }
      .ct1>p {
          opacity: 0.6;
          font-size: 14px;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container ct1">
            <h1>我的项目</h1>
            <p>一句话项目介绍</p>
        </div>
        <div class="container ct2">
            <a href="#" class="btn">项目1</a>
            <a href="#" class="btn">项目2</a>
            <a href="#" class="btn">项目3</a>
            <a href="#" class="btn">项目4</a>
            <a href="#" class="btn">项目5</a>
            <div class="img">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
            </div>
        </div>
        <div class="container ct3">
            <a href="#" class="btn">查看源码</a>
            <a href="#" class="btn">使用说明</a>
        </div>
    </div>
</body>
</html>