<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Agency - Start Bootstrap Theme</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  
  <style>
    * {
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    h1,h2,h3,h4,h5,h6 {
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
      color: #333;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    header {
      width: 100%;
      background-color: #222222;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
    }
    .nav{
      display: inline-block;
      max-width: 1140px;
    }
    .nav-a, .nav-b {
      display: inline-block;
    }
    .nav-a {
      width: 210px;
      float: left;
    }
    .nav-b {
      width: 928px;
      margin-top: 13px;
    }
    .nav-bs {
      float: right;
      color: #fff;
      letter-spacing: 1px;
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .nav-b a:not(.first-b) {
      margin-left:30px;
    }
    .nav a:hover {
      color: #fed136;
    }
    .nav-b a:active {
      color: #fff;
      background-color: #fed136;
      border-radius: 4px;
    }
    .nav-as {
      color: #fed136;
      font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
      font-size: 2em;
    }
    

    main {
      overflow: auto;
    }
    .homepage {
      
      background: url(http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/header-bg.jpg);
      background-position: center center;
      background-size: cover;
      color: #fff;
    }
    .intro-text {
      text-align: center;
      padding: 300px 0;
    }
    .homepage > .intro-text > .intro-lead-in {
      font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-style: italic;
      font-size: 40px;
      line-height: 40px;
      margin-bottom: 25px;
      
    }
    .homepage > .intro-text > .intro-heading {
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 75px;
      line-height: 75px;
      margin-bottom: 50px;
      
    }
    .homepage > .intro-text > a ,#CONTACT a {
        color: #fff;
        background-color: #fed136;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 700;
        border-radius: 3px;
        font-size: 18px;
        padding: 22px 40px;
    }
    #SERVICES,#PORTFOLIO,#ABOUT,#TEAM,#CONTACT,aside,footer {
      text-align: center;
    }
    .service-heading {
      margin: 15px 0;
      text-transform: none;
    }

    .iconfont {
      margin: 0 auto;
      font-family:"iconfont" !important;
      font-size:50px;
      color: #fff;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      background-color: #fed136;
      padding: 25px 25px;
    }
    .module {
      margin: 40px auto;
    }
    @font-face {
      font-family: 'iconfont';  /* project id 349938 */
      src: url('//at.alicdn.com/t/font_22o6hq05w0lwstt9.eot');
      src: url('//at.alicdn.com/t/font_22o6hq05w0lwstt9.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_22o6hq05w0lwstt9.woff') format('woff'),
      url('//at.alicdn.com/t/font_22o6hq05w0lwstt9.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_22o6hq05w0lwstt9.svg#iconfont') format('svg');
    }
    .section-heading {
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 40px;
      margin-top: 147px;
      margin-bottom: 15px;
    }
    .section-subheading {
      font-size: 16px;
      font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-style: italic;
      font-weight: 400;
      margin: 3px 0 25px 0;
      color: #777;
    }
    #SERVICES .module ,#PORTFOLIO .portfolio-card{
      display: inline-block;
      width: 380px;
    }
    .module {
      margin-left: 10px;
      margin-right: 10px;
    }
    .text-muted {
      font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
      color: #777;
      font-size: 14px;
      line-height: 1.75;
    }
    #PORTFOLIO {
      background-color: #f7f7f7;
    }
    .card1 {
        background:url(http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png);
    }
    .card2 {
      background:url(http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/startup-framework.png);
    }
    .card3 {
      background:url(http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/treehouse.png);
    }
    .card4 {
      background:url(http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/golden.png);
    }
    .card5 {
      background:url(http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/escape.png);
    }
    .card6{
      background:url(http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/dreams.png);
    }
    .card-hover {
      font-family:'iconfont';
      width: 380.5px;
      height: 275px;
      background: #f9d146;
      display: inline-block;
      line-height: 260px;
      font-size: 60px;
      color: white;
      font-weight: bold;
      opacity: 0.9;
      display: none;
    }
    .portfolio-card div:hover .card-hover{
      display: block;
      cursor: pointer;
    }
    .portfolio-card div:hover {
      transition: all ease .5s;
    }
    .portfolio-card {
      background-color: #fff;
      margin: 0 15px 30px 15px;
    }
    .portfolio-card > div {
      width: 401px;
      height: 275px;
      background-size: contain;
      background-repeat: no-repeat;
    }
    #PORTFOLIO h4 {
      font-size: 18px;
      margin-top:27px;
    }
    #PORTFOLIO .portfolio-card:nth-child(7){
      margin-bottom: 180px;
    }
    #PORTFOLIO h2 {
      padding-top: 145px;
    }
    .timeline {
      max-width: 1140px;
      margin-left:auto;
      margin-right:auto;
      margin-top:60px;
    }
    .timeline img {
      width: 156px;
      border: 7px solid #f1f1f1;
      border-radius: 50%;
    }
    .timeline > li {
      text-align: center;
      position: relative;
      padding: 0 0 125px 0;
    }
    .timeline > li > .summary {
      position: absolute;
      right: 50%;
      margin-right: 90px;
      text-align: right;
      top: 0;
      width: 22em;
      
    }
    .timeline > li:nth-child(even)> .summary {
      left: 50%;
      margin-left: 90px;
      text-align: left;
    }
    .timeline > li:nth-child(5) {
      padding-bottom: 0;
    }
    .timeline > li::after {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      top: 0;
      margin-left: -1px;
      border-left: 2px solid #f1f1f1;
      height: 100%;
      z-index: -1;
    }
    .timeline h4 {
      margin: 5px 0;
    }
    .timeline .last-img {
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 160px;
      width: 156px;
      height:156px;
      padding-top: 37px;
      border: 7px solid #f1f1f1;
      background-color: #fed136;
      text-align: center;
      border-radius: 50%;
    }
    .timeline .last-img > h4 {
      color: #fff;
    }

    #TEAM {
      background-color: #f7f7f7;
      border: 1px solid #f7f7f7;
    }
    .member-ct {
      margin: 40px 0 80px 0;
    }
    .member {
      display: inline-block;
      width: 380px;
      margin: 30px 0;
    }
    .team-iconfont {
      font-family:"iconfont" !important;
      font-size:20px;
      color: #fff;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      border-radius: 50%;
      background-color: black;
      padding: 10px 10px;
      cursor: pointer;
      transition: all ease .5s;
    }
    .team-iconfont:hover {
      background-color: #fed136;
    }
    .team-icon-ct {
      padding: 20px 0;
    }
    .member img {
      width: 232px;
      border: 7px solid #fff;
      border-radius: 50%;
    }
    aside > .aside-img {
      display: inline-block;
      width: 285px;
      cursor: pointer;
      position: relative;
      top: 86px;
    }
    #CONTACT {
      background-image:url(http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/map-image.png);
      background-color: #222222;
      background-position: center center;
      background-size: cover;
    }
    #CONTACT > .contact-ct > .contact-form > form > input{
      width: 550px;
      height: 50px;
      border-radius:4px;
      font-size: 18px;
      margin:29px auto;
    }
    textarea {
      display: inline-block;
      border-radius:4px;
      font-size: 18px;
      font-family:helvetica;
      width: 550px;
      height: 235px;
      margin-top: 20px ;
    }
    .contact-form {
      display: inline-block;
      width: 570px;
    }
    #CONTACT h2 {
      color: #fff;
    }
    .contact-btn {
      padding: 100px 0 100px 0;
    }
    #CONTACT .contact-ct {
      margin: 150px auto;
      border: 1px solid black;
    }
    footer div {
      display: inline-block;
      width: 380px;
      margin: 10px 0;
    }
    footer {
      position: relative;
      bottom: 75px;
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    footer a {
      color: #fed136;
      margin-left: 10px;
    }
    footer a:hover {
      color: black;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="nav">
        <div class="nav-a">
          <a href="#nav" class = "nav-as">Start Bootstrap</a>
        </div>
        <div class="nav-b">
          <a href="#CONTACT" class = "nav-bs">CONTACT</a>
          <a href="#TEAM" class = "nav-bs">TEAM</a>
          <a href="#ABOUT" class = "nav-bs">ABOUT</a>
          <a href="#PORTFOLIO" class = "nav-bs">PORTFOLIO</a>
          <a href="#SERVICES" class = "nav-bs first-b">SERVICES</a>
        </div>
      </div>
    </header>
    <main>
      <div class="homepage">
        <div class = "intro-text">
          <div class="intro-lead-in">Welcome To Our Studio!</div>
          <div class="intro-heading">IT'S NICE TO MEET YOU</div>
          <a href="#SERVICES">TELL ME MORE</a>
        </div>
      </div>
      
      <div id="SERVICES">
        <div class="services-text">
          <h2 class = "section-heading">SERVICES</h2>
          <h3 class="section-subheading">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class = "module">
          <div class="iconfont">&#xe698;</div>
          <h4 class="service-heading">E-Commerce</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class = "module">
          <div class="iconfont">&#xe653;</div>
          <h4 class="service-heading">Responsive Design</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class = "module">
          <div class="iconfont">&#xe757;</div>
          <h4 class="service-heading">Web Security</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
      </div>
      
      <div id = "PORTFOLIO">
        <div class="services-text">
          <h2 class="section-heading">PORTFOLIO </h2>
          <h3 class="section-subheading">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        
        <div class="portfolio-card">
          <div class="card1">
            <div class = "card-hover">&#xe685;</div>
          </div>
          <h4>Round Icons</h4>
          <p class = "section-subheading">Graphic Design</p>
        </div>
        <div class = "portfolio-card">
          <div class = "card2">
            <div class = "card-hover">&#xe685;</div>
          </div>
          <h4>Startup Framework</h4>
          <p class = "section-subheading">Website Design</p>
        </div>
        <div class = "portfolio-card">
          <div class = "card3">
            <div class = "card-hover">&#xe685;</div>
          </div>
          <h4>Treehouse</h4>
          <p class = "section-subheading">Website Design</p>
        </div>
        <div class = "portfolio-card">
          <div class = "card4">
            <div class = "card-hover">&#xe685;</div>
          </div>
          <h4>Golden</h4>
          <p class = "section-subheading">Website Design</p>
        </div>
        <div class = "portfolio-card">
          <div class = "card5">
            <div class = "card-hover">&#xe685;</div>
          </div>
          <h4>Escape</h4>
          <p class = "section-subheading">Website Design</p>
        </div>
        <div class = "portfolio-card">
          <div class = "card6">
            <div class = "card-hover">&#xe685;</div>
          </div>
          <h4>Dreams</h4>
          <p class = "section-subheading">Website Design</p>
        </div>
        
      </div>
      
      <div id = "ABOUT">
        <h2 class="section-heading">ABOUT</h2>
        <h3 class="section-subheading">Lorem ipsum dolor sit amet consectetur.</h3>
        <ul class="timeline">
          <li>
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
            <div class = "summary">
              <h4>2009-2011</h4>
              <h4 class="subheading">Our Humble Beginnings</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
          </li>
        
          <li>
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/2.jpg" alt="">
            <div class = "summary">
              <h4>MARCH 2011</h4>
              <h4 class="subheading">An Agency is Born</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
          </li>
    
          <li>
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/3.jpg" alt="">
            <div class = "summary">
              <h4>DECEMBER 2012</h4>
              <h4 class="subheading">Transition to Full Service</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
          </li>
        
          <li>
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/4.jpg" alt="">
            <div class = "summary">
              <h4>JULY 2014</h4>
              <h4 class="subheading">Phase Two Expansion</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
          </li>
        
          <li>
            <div class="last-img">
              <h4>
                BE PART<br>OF OUR<br>STORY!
              </h4>
            </div>
            <div class = "summary">
              <h4>2009-2011</h4>
              <h4 class="subheading">Our Humble Beginnings</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
          </li>
        </ul>
      </div>
      
      <div id = "TEAM">
        <h2 class="section-heading">OUR AMAZING TEAM</h2>
        <h3 class="section-subheading">Lorem ipsum dolor sit amet consectetur.</h3>
        <div class="member-ct">
          <div class="member">
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/5.jpg" alt="">
          <h4>Kay Garland</h4>
          <p class="text-muted">Lead Designer</p>
          <div class="team-icon-ct">
            <span class="team-iconfont">&#xe6a7;</span>
            <span class="team-iconfont">&#xe6e2;</span>
            <span class="team-iconfont">&#xe60c;</span>
          </div>
          
        </div>
        <div class="member">
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/6.jpg" alt="">
          <h4>Kay Garland</h4>
          <p class="text-muted">Lead Designer</p>
          <div class="team-icon-ct">
            <span class="team-iconfont">&#xe6a7;</span>
            <span class="team-iconfont">&#xe6e2;</span>
            <span class="team-iconfont">&#xe60c;</span>
          </div>
          
        </div>
        <div class="member">
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/7.jpg" alt="">
          <h4>Kay Garland</h4>
          <p class="text-muted">Lead Designer</p>
          <div class="team-icon-ct">
            <span class="team-iconfont">&#xe6a7;</span>
            <span class="team-iconfont">&#xe6e2;</span>
            <span class="team-iconfont">&#xe60c;</span>
          </div>
          
        </div>
        </div>
        
      </div>
      <aside>
        <div class="aside-img">
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/envato.jpg" alt="">
        </div>
        <div class="aside-img">
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/designmodo.jpg" alt="">
        </div>
        <div class="aside-img">
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/themeforest.jpg" alt="">
        </div>
        <div class="aside-img">
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/creative-market.jpg" alt="">
        </div>
        
      </aside>
      
      <div id="CONTACT">
        <div class="contact-ct">
          <h2 class="section-heading">CONTACT US</h2>
        <h3 class="section-subheading">Lorem ipsum dolor sit amet consectetur.</h3>
        <div class="contact-form">
          <form action="/abc" method="post">
            <input type="text" name="username" placeholder="YOUR NAME *">
            <input type="text" name="useremail" placeholder="YOUR EMAIL *">
            <input type="text" name="userphone" placeholder="YOUR PHONE *">
          </form>
        </div>
        <div class="contact-form">
          <form action="/abc">
            <textarea name="usermessage" cols="30" rows="10" class="usermessage" placeholder="YOUR MESSAGE *"></textarea>
          </form>
          

        </div>
        <div class="contact-btn">
          <a href="#">SEND MESSAGE</a>
        </div>
        </div>
        
        
      </div>
      <footer>
        <div class="copyright">
          Copyright © Your Website 2014
        </div>
        <div class="team-icon-ct">
            <span class="team-iconfont">&#xe6a7;</span>
            <span class="team-iconfont">&#xe6e2;</span>
            <span class="team-iconfont">&#xe60c;</span>
          </div>
        <div class="footer-a">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Use</a> 
        </div>
      </footer>
    </main>
  </div>
</body>
</html>