<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>入门8代码2</title>
	<style>
		.box {
			width: 600px;
			margin-top: auto;
		}
		.steal {
			background-color: #009688;
			color: #fff;
		}
		.yellow {
			background-color: #ffeb3b;
			color: #000;
		}
		.orange {
			background-color: #ff9800;
			color: #000;
		}
		.red {
			background-color: #f44336;
			color: #fff;
		}
		.green {
			background-color: #4caf50;
			color: #fff;
		}
		.buttom:hover{
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.2);
		}
		.buttom {
			display: inline-block;
			padding: 8px 10px;
			text-decoration: none;
			border-radius: 3px;
			transition: 0.3s;
			cursor: pointer;

		}
	</style>
</head>
<body>
	<div class="box">
		<a href class="buttom steal">steal</a>
		<a href class="buttom yellow">yellow</a>
		<a href class="buttom orange">orange</a>
		<a href class="buttom red">red</a>
		<a href class="buttom green">green</a>
	</div>
</body>
</html>