<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>入门8代码3</title>
  <style>
    body {
      font-family: arial;
    }
    .box {
      width: 600px;

      margin: 0 auto;
    }
    
    .box>table{
      margin-top: 30px;
    }
    .table {
      border: 1px solid #ccc;
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
    }
    .table td{
      padding: 8px 8px;

    }
    .table tr{
      border-bottom: 1px solid #ddd;
      text-align: left;
    }
    .table tr:nth-child(even) {
      background-color: #f1f1f1;
    }
    .table1 th{
      color: #fff;
      background-color: #4caf50;
      padding: 8px 8px;

    }
    .table2 th{
      color: #000;
      background-color: #fff;
      padding: 8px 8px;
    }
    .table2 {
      border-top: none;
      border-right: none;
      border-left: none;;
    }
  </style>
</head>
<body>
  <div class="box">
      <table class="table table1">
        <tbody>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
          </tr>
          <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
          </tr>
          <tr>
            <td>mike</td>
            <td>Ross</td>
            <td>35</td>
          </tr>
        </tbody>
      </table>
    
    
    
      <table class="table table2">
        <tbody>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
          </tr>
          <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
          </tr>
          <tr>
            <td>mike</td>
            <td>Ross</td>
            <td>35</td>
          </tr>
        </tbody>
      </table>
    
  </div>
</body>
</html>