<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>入门8代码4</title>
	<style>
		.box{
			width: 0;
			height: 0;
			border-top: 30px solid blue;
			border-right: 30px solid yellow;
			border-bottom: 30px solid green;
			border-left: 30px solid red;
			margin-top: 30px;
		}
		.box.box2 {
			border-right: 30px solid transparent;
			border-left: 30px solid transparent;
			border-bottom: 30px solid transparent;
		}
		.box.box3 {
			border-right: 30px solid transparent;
			border-bottom: 30px solid transparent;
			border-top: 30px solid transparent;
		}
		.box.box4 {
			border-left: 30px solid transparent;
			border-bottom: 30px solid transparent;
			border-top: 30px solid transparent;
		}
		.box.box5 {
			border-right: 30px solid transparent;
			border-left: 30px solid transparent;
			border-top: 30px solid transparent;
		}
		.b6 {
			width: 0;
			height: 0;
			border-top: 20px solid transparent;
			border-right: 20px solid transparent;
			border-bottom: 20px solid red;
			border-left: 20px solid red;
			margin-top: 30px;
		}
		.b7 {
			width: 0;
			height: 0;
			border-top: 20px solid transparent;
			border-right: 20px solid green;
			border-bottom: 20px solid green;
			border-left: 20px solid transparent;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
		<div class="box box5"></div>
		<div class="b6"></div>
		<div class="b7"></div>
	
</body>
</html>