<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>入门8代码5</title>
	<style>
		.box {
			width: 600px;
			margin: 0 auto;
		}
		.box>div {
			margin-top: 30px;
		}
		.card {
			width: 300px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
		}
		.card>img {
			width: 100%;
			opacity: 0.75;
		}
		.card .detail {
			padding: 1px 16px;
		}
		.card .detail h3{
			font-size: 20px;
			font-weight: bold;
			margin: 10px 0px;
			

		}
		.card .detail.text {
			text-align: center;
		}
		.card .detail p {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="card">
			<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c" alt="">
			<div class="detail">
				<h3>小饥</h3>
				<p>前端工程师一枚，爱生活，爱和平，爱世界</p>
			</div>
		</div>
		<div class="card">
			<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6"  alt="">
			<div class="detail text">
				<p>风景如画</p>
			</div>
		</div>
	</div>
</body>
</html>