<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>入门9代码2</title>
	<style>
		@font-face {
		  font-family: 'iconfont';  /* project id 349938 */
		  src: url('//at.alicdn.com/t/font_dk7noq0lk949rudi.eot');
		  src: url('//at.alicdn.com/t/font_dk7noq0lk949rudi.eot?#iefix') format('embedded-opentype'),
		  url('//at.alicdn.com/t/font_dk7noq0lk949rudi.woff') format('woff'),
		  url('//at.alicdn.com/t/font_dk7noq0lk949rudi.ttf') format('truetype'),
		  url('//at.alicdn.com/t/font_dk7noq0lk949rudi.svg#iconfont') format('svg');
		}
		.icon {

			  font-family:"iconfont" !important;
			  font-size:16px;
			  font-style:normal;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			  font-size: 100px;
			  color: #1296DB;
			  cursor: default;
		}
		.icon:hover {
			  color: #ea1700;
		}

	</style>
</head>
<body>
	<span class="icon">&#xe600;</span>
</body>
</html>