<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>加载更多</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .ct li{
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 10px;
      cursor:pointer;
    }
    .load-more{
      display: block;
      margin: 10px auto;
      cursor: pointer;
      line-height: 40px;
      width: 80px;
      border: 1px solid #E27272;
      border-radius: 3px;
      text-align: center;
      text-decoration: none;
      color: #E27272;
    }
    .load-more:hover{
      color: red;
      border-color: red;
    }
    .hover{
      background: green;
      color: #fff;
    }
  </style>
</head>
<body>
<ul class="ct">
  <li>内容1</li>
  <li>内容2</li>
</ul>
<a href="javascript:void(0)" class="load-more">加载更多</a>

<script src="/jQuery/jquery-3.2.1.js"></script>
<script>
  var $ct = $('.ct');
  var $loadMore = $('.load-more');
  var lock = false;

  $ct.on('mouseenter','li',function(){
    $(this).addClass('hover');
  }).on('mouseleave','li',function(){
    $(this).removeClass('hover');
  });

  $loadMore.on('click',function(){
    var len = 3;
    var start = $('.ct li').length + 1;
    $loadMore.val('正在加载...');
    if(!lock){
      lock = true;
      $.ajax({
        url: '/getMore',
        type: 'get',
        dataType: 'json',
        data: {
          start: start,
          len: len
        },
        success: function (result) {
          console.log(result);
          dealWith(result.data);
          $loadMore.val('加载更多');
          lock = false;
        },
        error: function () {
          alert('出错');
          console.log('出错');
          lock = false;
        }
      })
    }
  });

  function dealWith(data) {
    for(let i = 0; i < data.length; i++){
      $ct.append('<li>' + data[i] + '</li>');
    }
  }
</script>
</body>
</html>