<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>tab 切换</title>
  <style>
    /*样式重置*/
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;

      color: #666;
    }
    .panel-ct{
      font-size: 12px;
    }
    .mod-tab{
      width: 702px;
      margin: 10px auto;
    }
    /*清除浮动*/
    .clearfix:after{
      content:'';
      display: block;
      clear: both;
    }
    /*商品模块*/
    .mod-tab .panel-ct{
      width: 702px;
    }
    .mod-tab .panel {
      display: none;
    }
    .mod-tab .panel.active {
      display: block;
    }

    .mod-tab .prod{
      position: relative;
      float: left;
      width: 220px;
      padding: 10px 20px;
      margin-left: 20px;
      margin-top: 20px;
      text-align: center;
      border: 1px solid #eee;
      background: #fff;
    }
    .mod-tab .cover{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0,0,0, 0.3);
      transition: all 0.3s;
      opacity: 0;
    }
    .mod-tab .cover .btn{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border: 1px solid #c81623;
      color: #c81623;
      padding: 10px 15px;
      border-radius: 3px;
      text-align: center;
      background: #fff;
      cursor: pointer;
    }
    .mod-tab .prod.hover .cover{
      opacity: 1;
    }
    .mod-tab .prod-ct{
      margin-left: -20px;
      margin-top: -20px;
    }
    .mod-tab .prod-name{
      height: 36px;
      text-align: left;
      font-weight: normal;
      font-size: 12px;
      color: #666;
    }
    .mod-tab .prod-price{
      text-align: left;
      color: #c81623;
    }
    .btn-add {
      margin-top: 20px;
      display: inline-block;
      border: 1px solid #c81623;
      color: #c81623;
      padding: 10px 15px;
      border-radius: 3px;
      text-align: center;
      background: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="mod-tab">
  <h1>珠宝首饰</h1>
  <ul class="panel-ct clearfix">
    <li class="panel active">
      <ul class="prod-ct">
        <li class="prod">
          <div class="cover"><a class="btn" href="">立即抢购</a></div>
          <a href="#">
            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
            <div class="prod-price">￥1699.00</div>
          </a>
        </li>
        <li class="prod">
          <div class="cover"><a class="btn" href="">立即抢购</a></div>
          <a href="#">
            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
            <div class="prod-price">￥1699.00</div>
          </a>
        </li>
        <li class="prod">
          <div class="cover"><a class="btn" href="">立即抢购</a></div>
          <a href="#">
            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
            <div class="prod-price">￥1699.00</div>
          </a>
        </li>
        <li class="prod">
          <div class="cover"><a class="btn" href="">立即抢购</a></div>
          <a href="#">
            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
            <div class="prod-price">￥1699.00</div>
          </a>
        </li>
        <li class="prod">
          <div class="cover"><a class="btn" href="">立即抢购</a></div>
          <a href="#">
            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
            <div class="prod-price">￥1699.00</div>
          </a>
        </li>
        <li class="prod">
          <div class="cover"><a class="btn" href="">立即抢购</a></div>
          <a href="#">
            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
            <div class="prod-price">￥1699.00</div>
          </a>
        </li>
      </ul>
    </li>
  </ul>
  <a href="#" class="btn btn-add">添加</a>
</div>

<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>


    $('.mod-tab .prod').on('mouseenter', function(e){
        $(this).addClass('hover');
    });
    $('.mod-tab .prod').on('mouseleave', function(e){
        $(this).removeClass('hover');
    });

    var products = [
        {
            img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
            name: '珂兰 黄金手 猴哥款',
            price: '￥405.00'
        },{
            img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
            name: '珂兰 黄金转运珠 猴哥款',
            price: '￥100.00'
        },{
            img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
            name: '珂兰 黄金手链 3D猴哥款',
            price: '￥45.00'
        }
    ];

    function getProdHtml(prod){
        var html = '';
        html += '<li class="prod">';
        html +=   '<div class="cover"><a class="btn" href="">立即抢购</a></div>';
        html +=    '<a href="#">';
        html +=      '<img src="'+prod.img+'" alt="">';
        html +=      '<div class="prod-name">'+prod.name+'</div>';
        html +=      '<div class="prod-price">'+prod.price+'</div>';
        html +=    '</a>';
        html += '</li>';
        return html;
    }


    $('.btn-add').on('click', function(e){
        e.preventDefault();
        $.each(products, function(idx, prod){
            var html = getProdHtml(prod);
            $('.prod-ct').append(html);
        });
    });

    $(' .prod-ct').on('mouseenter', '.prod', function(e){
        $(this).addClass('hover');
    });
    $(' .prod-ct').on('mouseleave','.prod', function(e){
        $(this).removeClass('hover');
    });
</script>
</body>
</html>