<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .content {
      height: 930px;
      position: relative;
    }

    .item {
      position: absolute;
      width: 200px;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 1s;
    }

    .h1 {
      height: 200px;
      background-color: #fed136;
    }

    .h2 {
      height: 300px;
      background-color: #f44336;
    }

    .h3 {
      height: 400px;
      background-color: #006ac1;
    }

    .loadMore {
      text-align: center;
      height: 100px;
      margin-top: 40px;
    }

    .loadMore a {
      /*position: fixed;*/
      /*bottom: 20px;*/
      border: 1px solid red;
      text-decoration: none;
      color: black;
      text-align: center;
      text-decoration: none;
      width: 59px;
      color: #000000;
      font-size: 13px;
      padding: 10px 0;
      box-shadow: #bfbfbf 0px 0px 5px 0px;
      border-width: 2px;
      border-color: #bfbfbf;
      border-style: solid;
      border-radius: 13px;
      background-color: rgba(0, 0, 0, 0);
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eef0ea), to(#bfbfbf));
      opacity: 0.8;
    }

    .loadMore a:hover {
      opacity: 1;
    }
  </style>
</head>
<body>

<div class="content">
  <div class="item h1">1</div>
  <div class="item h3">2</div>
  <div class="item h2">3</div>
  <div class="item h1">4</div>
  <div class="item h1">5</div>
  <div class="item h3">6</div>
  <div class="item h2">7</div>
  <div class="item h1">8</div>
  <div class="item h3">9</div>
  <div class="item h1">10</div>
  <div class="item h2">11</div>
  <div class="item h3">12</div>
  <div class="item h2">13</div>
  <div class="item h1">14</div>
</div>
<div class="loadMore">
  <a href="#" class="lm">加载更多</a>
</div>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>


  var WaterFull = (function () {
    function init() {
      waterfull();
      $(window).resize(function () {
        waterfull();
      })
    }

    function waterfull() {
      var colLength = parseInt($('.content').width() / $('.item').width());
      var itemArr = [];
      for (var i = 0; i < colLength; i++) {
        itemArr[i] = 0;
      }

      $('.item').each(function () {
        var minValue = Math.min.apply(null, itemArr);
        var minIndex = itemArr.indexOf(minValue);

        $(this).css({
          top: itemArr[minIndex],
          left: $(this).outerWidth(true) * minIndex
        });

        itemArr[minIndex] += $(this).outerHeight(true);
      });
    }

    return {
      init: init
    }
  })();
  WaterFull.init();

  var loadMore = (function () {
    function _loadMore($ct) {
      this.$ct = $ct;
      this.$lm = $('.lm');
      this.init();
      this.bind();
    }

    _loadMore.prototype.init = function () {
      var curNum = 14;
      var that = this;
      this.$lm.click(function (event) {
        event.preventDefault();
        that.$lm.hide();
        $.ajax({
          url: '/loadMore',
          dataType: 'json',
          data: {curNum: curNum}
        })
          .done(function (data) {
            var res = data.res;
            curNum = data.num;
            for (var i = 0; i < res.length; i++) {
              var data = res[i];
              var num = i + curNum;
              $(`<div class="item ${data}">${num}</div>`).appendTo(that.$ct)
            }
            WaterFull.init();
          })
      });
    };

    _loadMore.prototype.bind = function () {
      var that = this;
      $(window).on('scroll',function () {
        var lastItem = $('.item').length;
        var top = $('.item').eq(lastItem - 1).offset().top + 310;
        that.$ct.css({
          "position": "relative",
          "height": top,
          "z-index": "-100"
        });
        that.$lm.show();
      })
    };

    return {
      init: function ($ct) {
        new _loadMore($ct)
      }
    };
  })();
  loadMore.init($('.content'));


</script>
</body>
</html>