<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11-2(float)</title>
    <style>
        div {
            margin: 0 auto;
            height: 650px;
            border: 1px solid;
        }
        aside {
            float: left;
            width: 100px;
            height: 200px;
            background-color: palevioletred;
        }
        main {
            background-color: greenyellow;
            height: 500px;
            margin-left: 110px;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class=" clearfix">
        <aside></aside>
        <main></main>
        这是页脚测试
    </div>
</body>
</html>