<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13</title>
    <style>
        .ct {
            margin: 0 auto;
            width: 600px;
            height: 300px;
            border: 1px solid #fff;
        }
        .rect {
            margin: 0 auto;
            width: 400px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 50px auto;
        }
        .tri {
            width: 0;
            height: 0;
            border-bottom: 40px solid #ccc;
            border-right: 40px solid transparent;
            border-left: 40px solid transparent;
            float: left;
            position: relative;
            left: 120px;
            top: 10px;
        }
        .tri2 {
            width: 0;
            height: 0;
            border-bottom: 40px solid transparent;
            border-right: 40px solid red;
            border-left: 40px solid transparent;
            border-top: 40px solid red;
            float: right;
        }
        .tri {
            width: 0;
            height: 0;
            border-bottom: 40px solid #ccc;
            border-right: 40px solid transparent;
            border-left: 40px solid transparent;
            float: left;
            position: relative;
            left: 120px;
            top: 10px;
        }
        .tri3::after {
            content: '';
            display: block;
            position: relative;
            right: 40px;
            top: 2px;
            border-bottom: 40px solid #fff;
            border-right: 40px solid transparent;
            border-left: 40px solid transparent;
        }
    </style>
</head>
<body>
    <div class="ct">
        <div class="tri"></div>
        <div class="rect"></div>
    </div>
    <div class="ct">
        <div class="rect">
            <div class="tri2"></div>
        </div>
    </div>
    <div class="ct">
        <div class="tri tri3"></div>
        <div class="rect"></div>
    </div>
</body>
</html>