<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>导航</title>
  <style>
    *{
      font-size: 14px;
    }
    ul,li{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .nav-aside{
      background: #c7171e;
      width: 200px;
    }
    a{
      text-decoration: none;
      color: #333;
    }
    .nav-aside .category{
      position: relative;
    }
    .nav-aside .jewelry{
      display: block;
      border-bottom: 1px dotted #de272e;
      margin: 0 10px;
      padding: 10px;
      color: #fff;
    }

    .nav-aside .goto{
      color: #fff;
      position: absolute;
      right: 10px;
      top: 10px;
    }
    .nav-aside .jewelry-menu{
      display: none;
    }
    .nav-aside .category.hover .jewelry-menu{
      display: block;
    }
    .nav-aside .jewelry-menu{
      position: absolute;
      top: 0;
      left: 200px;
      background: #fff;
      border: 1px solid #ccc;
      width: 200px;

    }

    .nav-aside .jewelry-menu li{
      width: 50px;
      float: left;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="nav">
    <ul class="nav-aside">
      <li class="category">
        <a href="#" class="jewelry">珠宝玉器</a>
        <span class="goto">></span>
        <ul class="jewelry-menu">
          <li><a href="#">翡翠</a></li>
          <li><a href="#">玉石</a></li>
          <li><a href="#">宝石</a></li>
          <li><a href="#">水晶</a></li>
          <li><a href="#">玛瑙</a></li>
          <li><a href="#">珍珠</a></li>
          <li><a href="#">钻石</a></li>
          <li><a href="#">琥珀</a></li>
          <li><a href="#">和田</a></li>
          <li><a href="#">琥珀</a></li>
        </ul>
      </li>
      <li class="category">
        <a href="#" class="jewelry">珠宝玉器</a>
        <span class="goto">></span>
        <ul class="jewelry-menu">
          <li><a href="#">翡翠</a></li>
          <li><a href="#">玉石</a></li>
          <li><a href="#">宝石</a></li>
          <li><a href="#">水晶</a></li>
          <li><a href="#">玛瑙</a></li>
          <li><a href="#">珍珠</a></li>
        </ul>
      </li>
      <li class="category">
        <a href="#" class="jewelry">珠宝玉器</a>
        <span class="goto">></span>
        <ul class="jewelry-menu">
          <li><a href="#">翡翠</a></li>
          <li><a href="#">玉石</a></li>
          <li><a href="#">宝石</a></li>
          <li><a href="#">水晶</a></li>
        </ul>
      </li>
      <li class="category">
        <a href="#" class="jewelry">珠宝玉器</a>
        <span class="goto">></span>
        <ul class="jewelry-menu">
          <li><a href="#">翡翠</a></li>
          <li><a href="#">玉石</a></li>
          <li><a href="#">宝石</a></li>
          <li><a href="#">水晶</a></li>
          <li><a href="#">玛瑙</a></li>
          <li><a href="#">珍珠</a></li>
        </ul>
      </li>
      <li class="category">
        <a href="#" class="jewelry">珠宝玉器</a>
        <span class="goto">></span>
        <ul class="jewelry-menu">
          <li><a href="#">翡翠</a></li>
          <li><a href="#">玉石</a></li>
          <li><a href="#">宝石</a></li>
          <li><a href="#">水晶</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
  <script>
    $('.nav-aside .category').on('mouseenter',function(){
        $(this).addClass('hover');
    });
    $('.nav-aside .category').on('mouseleave',function(){
        $(this).removeClass('hover');
    })
  </script>
</body>
</html>